Wpf_Yshakow_PR5/MainWindow.xaml

<Window x:Class="Wpf_Yshakow_PR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Пример 1" HorizontalAlignment="Left" Margin="65,24,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click"/>
        <Button Content="Задание 1" HorizontalAlignment="Left" Margin="170,24,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click_1"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="275,24,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click_2"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="380,24,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click_3"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="490,24,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click_4"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="595,24,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click_5"/>
        <Button Content="Задание 6" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click_6"/>

    </Grid>
</Window>
