Wpf_Yshakow_PR5/Page6.xaml

<Page x:Class="Wpf_Yshakow_PR5.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Yshakow_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <StackPanel Margin="5">
            <TextBlock Margin="2" HorizontalAlignment="Center" FontSize="20" Foreground="White">
                -Case 1 <Hyperlink NavigateUri="page6.xaml"></Hyperlink>
            </TextBlock>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontSize="20" Foreground="White">
                -Case 2 <Hyperlink NavigateUri="page6.xaml"></Hyperlink>
            </TextBlock>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontSize="20" Foreground="White">
                -Case 3 <Hyperlink NavigateUri="page6.xaml"></Hyperlink>
            </TextBlock>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontSize="20" Foreground="White">
                -Case 4 <Hyperlink NavigateUri="page6.xaml"></Hyperlink>
            </TextBlock>
            <TextBlock Margin="2" HorizontalAlignment="Center" FontSize="20" Foreground="White" >
                -Case 5 <Hyperlink NavigateUri="page6.xaml"></Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
