Wpf_Yshakow_PR5/Page11.xaml

<Page x:Class="Wpf_Yshakow_PR5.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Yshakow_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">
    <Grid>
        <DataGrid x:Name="dt" HorizontalAlignment="Left" Height="400" Width="700">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF012394" ></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="Height" Value="70"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Width="80" Binding="{Binding M}"/>
                <DataGridTextColumn Header="Точка" Width="80" Binding="{Binding T}"/>
                <DataGridTextColumn Header="Серийный номер" Width="80" Binding="{Binding CH}"/>
                <DataGridTextColumn Header="IP адрес" Width="80" Binding="{Binding IP}"/>
                <DataGridTextColumn Header="MAC адрес" Width="80" Binding="{Binding MAC}" />
                <DataGridTextColumn Header="Состояние подключения" Binding="{Binding CP}"/>
                <DataGridTextColumn Header="Дата и время Детектора" Binding="{Binding DATA}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
