Wpf_Yshakow_PR5/Page11.xaml

<Page x:Class="Wpf_Yshakow_PR5.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Yshakow_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">
    <Grid >
        <DataGrid x:Name="dt" HorizontalAlignment="Left" Width="625" Margin="10,45,0,10">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF012394" ></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Items>
               
            </DataGrid.Items>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Width="65" Binding="{Binding Место}"/>
                <DataGridTextColumn Header="Точка" Width="65" Binding="{Binding Точка}"/>
                <DataGridTextColumn Header="Серийный номер" Width="100" Binding="{Binding Серийныйномер}"/>
                <DataGridTextColumn Header="IP адрес" Width="70" Binding="{Binding IPадрес}"/>
                <DataGridTextColumn Header="MAC адрес" Width="80" Binding="{Binding MACадрес}"/>
                <DataGridTextColumn Header="Состояние подключения" Width="120" Binding="{Binding Состояниеподключения}" />
                <DataGridTextColumn Header="Дата и время Детектора" Width="120" Binding="{Binding ДатаивремяДетектора}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Foreground="White" Margin="0,25,10,0" HorizontalAlignment="Right" Width="225"> АДРЕСС КОМПЬЮТЕРА 192.168.201.163</TextBlock>
    </Grid>
</Page>
