Wpf_Yshakow_PR5/Window5.xaml

<Window x:Class="Wpf_Yshakow_PR5.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR5"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid Background="#FF0F4E7A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Padding="10" HorizontalAlignment="Left" FontSize="20" Margin="180,0,0,0" Foreground="White">C# Ui Academy</TextBlock>
        <Grid Grid.Row="1" Grid.Column="2" Background="#FFD6D6D6" ></Grid>
        <Frame Grid.Column="0" Grid.Row="0" Source="Page10.xaml" Grid.RowSpan="2"></Frame>
        <Grid Grid.Row="1" Height="265" Margin="0,115,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,95" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Image Source="/Снимок.PNG" Height="30" Width="30" HorizontalAlignment="Left"/>
                <Image Source="/Снимок1.PNG" Height="30" Width="30" HorizontalAlignment="Left"/>
                <Image Source="/Снимок2.PNG" Height="30" Width="30" HorizontalAlignment="Left"/>
                <Image Source="/Снимок4.PNG" Height="30" Width="30" HorizontalAlignment="Left"/>
                <Image Source="/Снимок5.PNG" Height="30" Width="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="40,10,0,70" Grid.ColumnSpan="2">
                <TextBlock FontSize="15" Foreground="White" Height="30"><Run Text="Home"/></TextBlock>
                <TextBlock FontSize="15" Foreground="White" Height="30"><Run Text="Inbox"/></TextBlock>
                <TextBlock FontSize="15" Foreground="White" Height="30"><Run Text="Sent Items"/></TextBlock>
                <TextBlock FontSize="15" Foreground="White" Height="25"><Run Text="Spam"/></TextBlock>
                <TextBlock FontSize="15" Foreground="White" Height="29"><Run Text="Settings"/></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
