Wpf_Yshakow_PR5/Window7.xaml

<Window x:Class="Wpf_Yshakow_PR5.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR5"
        mc:Ignorable="d"
        Title="Window7" Height="470" Width="1000" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Text="Load AI Logged Job" TextWrapping="Wrap" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="40" Margin="0,10,120,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Text="Update Selected Job" TextWrapping="Wrap" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="40" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Text="Close Selected Job" TextWrapping="Wrap" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Button>

        <Label Content="Job ID:" Grid.Row="1" Grid.Column="1" Padding="12" HorizontalContentAlignment="Right"/>
        <Label Content="User ID:" Grid.Row="2" Grid.Column="1" Padding="12" HorizontalContentAlignment="Right"/>
        <Label Content="Issue Subject:" Grid.Row="3" Grid.Column="1" Padding="12" HorizontalContentAlignment="Right"/>
        <Label Content="Screen:" Grid.Row="4" Grid.Column="1" Padding="12" HorizontalContentAlignment="Right"/>
        <Label Content="Issue Further Details:" Grid.Row="5" Padding="12" FontSize="11" Grid.Column="1"  HorizontalContentAlignment="Right"/>
        <Label Content="Search Jobs:" Grid.Row="0" Grid.Column="3" Padding="12" HorizontalContentAlignment="Right"/>
        <Label Content="Date:" Grid.Row="1" Grid.Column="3" Padding="12" HorizontalContentAlignment="Right"/>
        
        <TextBox Grid.Row="0" Grid.Column="4" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="4" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" />
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" />
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" />

        <Button Content="Log Job" Grid.Column="2" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"/>
        <Button Content="Cancel" Grid.Column="3" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />

        <Frame Source="Page12.xaml" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Margin="15" Background="#FFA2A2A2" />
    </Grid>
</Window>
